 31     South Korea     Terran           Dream               Good Game Gaming        625   Maps won: 2  Matchups won: 1 2021-02-22 15:00
 16         Germany     Terran      HeRoMaRinE                    Mousesports       1272   Maps won: 2  Matchups won: 1 2021-02-22 16:16
  8     South Korea     Terran      INnoVation                   KaiZi Gaming       2155   Maps won: 2  Matchups won: 1 2021-02-22 17:32
 19   United States     Protos            Neeb                           Ting       1069   Maps won: 3  Matchups won: 1 2021-02-22 20:04
 32     South Korea       Zerg        RagnaroK                        Alpha X        593   Maps won: 2  Matchups won: 1 2021-02-23 15:00
  3         Finland       Zerg          Serral                           ENCE       2830   Maps won: 2  Matchups won: 1 2021-02-23 18:48
 17         Germany     Protos        ShoWTimE                            BIG       1145   Maps won: 2  Matchups won: 1 2021-02-23 20:04
 15     South Korea       Zerg           Solar                   KaiZi Gaming       1340   Maps won: 2  Matchups won: 1 2021-02-23 21:20
 32     South Korea     Terran           Bunny                        Team NV        593   Maps won: 2  Matchups won: 1 2021-02-24 16:16
 28     South Korea     Terran            ByuN              Shopify Rebellion        720   Maps won: 2  Matchups won: 1 2021-02-24 17:32
 11     South Korea     Terran            Cure          Dragon Phoenix Gaming       1584   Maps won: 2  Matchups won: 1 2021-02-24 20:04
 13     South Korea       Zerg            Dark          Dragon Phoenix Gaming       1460   Maps won: 2  Matchups won: 1 2021-02-24 21:20
 12          Mexico     Terran         SpeCial                      Team eXoN       1482   Maps won: 2  Matchups won: 1 2021-02-25 15:00
  7     South Korea     Protos           Stats                 Afreeca Freecs       2330   Maps won: 2  Matchups won: 1 2021-02-25 16:16
  1     South Korea     Terran              TY                 Afreeca Freecs       3162   Maps won: 2  Matchups won: 1 2021-02-25 18:48
 10     South Korea     Protos            Zest          Dragon Phoenix Gaming       1845   Maps won: 2  Matchups won: 1 2021-02-25 21:20

