  4           Italy       Zerg          Reynor                     Team QLASH       2702   Maps won: 2  Matchups won: 1 2021-02-22 15:49
  3         Finland       Zerg          Serral                           ENCE       2830   Maps won: 2  Matchups won: 1 2021-02-22 17:27
 17         Germany     Protos        ShoWTimE                            BIG       1145   Maps won: 2  Matchups won: 1 2021-02-22 18:16
 15     South Korea       Zerg           Solar                   KaiZi Gaming       1340   Maps won: 2  Matchups won: 1 2021-02-22 19:05
 18   United States     Protos          Astrea                        Alpha X       1133   Maps won: 2  Matchups won: 1 2021-02-23 15:00
 32     South Korea     Terran           Bunny                        Team NV        593   Maps won: 2  Matchups won: 1 2021-02-23 15:49
 28     South Korea     Terran            ByuN              Shopify Rebellion        720   Maps won: 2  Matchups won: 1 2021-02-23 16:38
 11     South Korea     Terran            Cure          Dragon Phoenix Gaming       1584   Maps won: 2  Matchups won: 1 2021-02-23 18:16
  7     South Korea     Protos           Stats                 Afreeca Freecs       2330   Maps won: 2  Matchups won: 1 2021-02-24 15:49
  1     South Korea     Terran              TY                 Afreeca Freecs       3162   Maps won: 2  Matchups won: 1 2021-02-24 17:27
  6     South Korea     Protos            Trap                 Afreeca Freecs       2387   Maps won: 2  Matchups won: 1 2021-02-24 18:16
 10     South Korea     Protos            Zest          Dragon Phoenix Gaming       1845   Maps won: 2  Matchups won: 1 2021-02-24 19:05
  8     South Korea     Terran      INnoVation                   KaiZi Gaming       2155   Maps won: 2  Matchups won: 1 2021-02-25 16:38
  5     South Korea     Terran            Maru                        Team NV       2405   Maps won: 2  Matchups won: 1 2021-02-25 17:27
 19   United States     Protos            Neeb                           Ting       1069   Maps won: 2  Matchups won: 1 2021-02-25 18:16
 14     South Korea     Protos         PartinG                                      1349   Maps won: 2  Matchups won: 1 2021-02-25 19:05

