 31     South Korea     Terran           Dream               Good Game Gaming        625   Maps won: 2  Matchups won: 1 2021-02-22 15:00
 16         Germany     Terran      HeRoMaRinE                    Mousesports       1272   Maps won: 1  Matchups won: 1 2021-02-22 15:33
  5     South Korea     Terran            Maru                        Team NV       2405   Maps won: 2  Matchups won: 1 2021-02-22 16:39
 19   United States     Protos            Neeb                           Ting       1069   Maps won: 2  Matchups won: 1 2021-02-22 17:12
  7     South Korea     Protos           Stats                 Afreeca Freecs       2330   Maps won: 2  Matchups won: 1 2021-02-23 15:33
 22           China     Terran            TIME                   KaiZi Gaming        855   Maps won: 2  Matchups won: 1 2021-02-23 16:06
  1     South Korea     Terran              TY                 Afreeca Freecs       3162   Maps won: 2  Matchups won: 1 2021-02-23 16:39
  6     South Korea     Protos            Trap                 Afreeca Freecs       2387   Maps won: 1  Matchups won: 1 2021-02-23 17:12
 18   United States     Protos          Astrea                        Alpha X       1133   Maps won: 2  Matchups won: 1 2021-02-24 15:00
 32     South Korea     Terran           Bunny                        Team NV        593   Maps won: 2  Matchups won: 1 2021-02-24 15:33
 28     South Korea     Terran            ByuN              Shopify Rebellion        720   Maps won: 2  Matchups won: 1 2021-02-24 16:06
 11     South Korea     Terran            Cure          Dragon Phoenix Gaming       1584   Maps won: 2  Matchups won: 1 2021-02-24 17:12
 32     South Korea       Zerg        RagnaroK                        Alpha X        593   Maps won: 1  Matchups won: 1 2021-02-25 15:00
  3         Finland       Zerg          Serral                           ENCE       2830   Maps won: 2  Matchups won: 1 2021-02-25 16:39
 17         Germany     Protos        ShoWTimE                            BIG       1145   Maps won: 2  Matchups won: 1 2021-02-25 17:12
 15     South Korea       Zerg           Solar                   KaiZi Gaming       1340   Maps won: 2  Matchups won: 1 2021-02-25 17:45

