 32     South Korea     Terran           Bunny                        Team NV        593   Maps won: 2  Matchups won: 1 2021-02-22 16:19
 28     South Korea     Terran            ByuN              Shopify Rebellion        720   Maps won: 1  Matchups won: 1 2021-02-22 17:38
  9          France     Terran            Clem                    Team Liquid       2127   Maps won: 2  Matchups won: 1 2021-02-22 18:57
 13     South Korea       Zerg            Dark          Dragon Phoenix Gaming       1460   Maps won: 2  Matchups won: 1 2021-02-22 21:35
 12          Mexico     Terran         SpeCial                      Team eXoN       1482   Maps won: 2  Matchups won: 1 2021-02-23 15:00
 22           China     Terran            TIME                   KaiZi Gaming        855   Maps won: 2  Matchups won: 1 2021-02-23 17:38
  1     South Korea     Terran              TY                 Afreeca Freecs       3162   Maps won: 1  Matchups won: 1 2021-02-23 18:57
 10     South Korea     Protos            Zest          Dragon Phoenix Gaming       1845   Maps won: 2  Matchups won: 1 2021-02-23 21:35
 32     South Korea       Zerg        RagnaroK                        Alpha X        593   Maps won: 2  Matchups won: 1 2021-02-24 15:00
  4           Italy       Zerg          Reynor                     Team QLASH       2702   Maps won: 1  Matchups won: 1 2021-02-24 16:19
  3         Finland       Zerg          Serral                           ENCE       2830   Maps won: 2  Matchups won: 1 2021-02-24 18:57
 17         Germany     Protos        ShoWTimE                            BIG       1145   Maps won: 2  Matchups won: 1 2021-02-24 20:16
 16         Germany     Terran      HeRoMaRinE                    Mousesports       1272   Maps won: 2  Matchups won: 1 2021-02-25 16:19
  8     South Korea     Terran      INnoVation                   KaiZi Gaming       2155   Maps won: 2  Matchups won: 1 2021-02-25 17:38
 19   United States     Protos            Neeb                           Ting       1069   Maps won: 3  Matchups won: 1 2021-02-25 20:16
 14     South Korea     Protos         PartinG                                      1349   Maps won: 2  Matchups won: 1 2021-02-25 21:35

