  4           Italy       Zerg          Reynor                     Team QLASH       2702   Maps won: 2  Matchups won: 1 2021-02-22 16:04
  2     South Korea       Zerg           Rogue          Dragon Phoenix Gaming       2845   Maps won: 2  Matchups won: 1 2021-02-22 17:08
 17         Germany     Protos        ShoWTimE                            BIG       1145   Maps won: 2  Matchups won: 1 2021-02-22 19:16
 15     South Korea       Zerg           Solar                   KaiZi Gaming       1340   Maps won: 2  Matchups won: 1 2021-02-22 20:20
 31     South Korea     Terran           Dream               Good Game Gaming        625   Maps won: 2  Matchups won: 1 2021-02-23 15:00
  8     South Korea     Terran      INnoVation                   KaiZi Gaming       2155   Maps won: 2  Matchups won: 1 2021-02-23 17:08
  5     South Korea     Terran            Maru                        Team NV       2405   Maps won: 2  Matchups won: 1 2021-02-23 18:12
 19   United States     Protos            Neeb                           Ting       1069   Maps won: 2  Matchups won: 1 2021-02-23 19:16
 32     South Korea     Terran           Bunny                        Team NV        593   Maps won: 2  Matchups won: 1 2021-02-24 16:04
 28     South Korea     Terran            ByuN              Shopify Rebellion        720   Maps won: 2  Matchups won: 1 2021-02-24 17:08
 11     South Korea     Terran            Cure          Dragon Phoenix Gaming       1584   Maps won: 2  Matchups won: 1 2021-02-24 19:16
 13     South Korea       Zerg            Dark          Dragon Phoenix Gaming       1460   Maps won: 2  Matchups won: 1 2021-02-24 20:20
 12          Mexico     Terran         SpeCial                      Team eXoN       1482   Maps won: 2  Matchups won: 1 2021-02-25 15:00
  7     South Korea     Protos           Stats                 Afreeca Freecs       2330   Maps won: 2  Matchups won: 1 2021-02-25 16:04
 22           China     Terran            TIME                   KaiZi Gaming        855   Maps won: 2  Matchups won: 1 2021-02-25 17:08
  6     South Korea     Protos            Trap                 Afreeca Freecs       2387   Maps won: 2  Matchups won: 1 2021-02-25 19:16

