  4           Italy       Zerg          Reynor                     Team QLASH       2702   Maps won: 2  Matchups won: 1 2021-02-22 15:58
  2     South Korea       Zerg           Rogue          Dragon Phoenix Gaming       2845   Maps won: 2  Matchups won: 1 2021-02-22 16:56
  3         Finland       Zerg          Serral                           ENCE       2830   Maps won: 2  Matchups won: 1 2021-02-22 17:54
 15     South Korea       Zerg           Solar                   KaiZi Gaming       1340   Maps won: 2  Matchups won: 1 2021-02-22 19:50
 31     South Korea     Terran           Dream               Good Game Gaming        625   Maps won: 2  Matchups won: 1 2021-02-23 15:00
 16         Germany     Terran      HeRoMaRinE                    Mousesports       1272   Maps won: 2  Matchups won: 1 2021-02-23 15:58
  8     South Korea     Terran      INnoVation                   KaiZi Gaming       2155   Maps won: 2  Matchups won: 1 2021-02-23 16:56
  5     South Korea     Terran            Maru                        Team NV       2405   Maps won: 2  Matchups won: 1 2021-02-23 17:54
 12          Mexico     Terran         SpeCial                      Team eXoN       1482   Maps won: 3  Matchups won: 1 2021-02-24 15:00
  7     South Korea     Protos           Stats                 Afreeca Freecs       2330   Maps won: 2  Matchups won: 1 2021-02-24 15:58
 22           China     Terran            TIME                   KaiZi Gaming        855   Maps won: 2  Matchups won: 1 2021-02-24 16:56
 10     South Korea     Protos            Zest          Dragon Phoenix Gaming       1845   Maps won: 2  Matchups won: 1 2021-02-24 19:50
 32     South Korea     Terran           Bunny                        Team NV        593   Maps won: 2  Matchups won: 1 2021-02-25 15:58
  9          France     Terran            Clem                    Team Liquid       2127   Maps won: 2  Matchups won: 1 2021-02-25 17:54
 11     South Korea     Terran            Cure          Dragon Phoenix Gaming       1584   Maps won: 2  Matchups won: 1 2021-02-25 18:52
 13     South Korea       Zerg            Dark          Dragon Phoenix Gaming       1460   Maps won: 2  Matchups won: 1 2021-02-25 19:50

