_______________________________________________
    place           | Winnings  |  Player
_______________________________________________
1.st place          |  $65,000  |  Bunny
_______________________________________________
2.nd place          |  $32,500  |  RagnaroK
_______________________________________________
3.rd & 4.th place   |  $17,500  |  Dream
                    |  $17,500  |  Stats
_______________________________________________
5.th & 8.th place   |  $10,000  |  ShoWTimE
                    |  $10,000  |  TIME
                    |  $10,000  |  TY
                    |  $10,000  |  Trap
_______________________________________________
9.th & 16.th place  |  $6,000   |  Astrea
                    |  $6,000   |  ByuN
                    |  $6,000   |  Cure
                    |  $6,000   |  Maru
                    |  $6,000   |  Neeb
                    |  $6,000   |  HeRoMaRinE
                    |  $6,000   |  Serral
                    |  $6,000   |  Solar
_______________________________________________
16.th & 24.th place |  $3,000   |  Dark
                    |  $3,000   |  Clem
                    |  $3,000   |  INnoVation
                    |  $3,000   |  PartinG
                    |  $3,000   |  Reynor
                    |  $3,000   |  Rogue
                    |  $3,000   |  SpeCial
                    |  $3,000   |  Zest
_______________________________________________

