_______________________________________________
    place           | Winnings  |  Player
_______________________________________________
1.st place          |  $65,000  |  Zest
_______________________________________________
2.nd place          |  $32,500  |  Neeb
_______________________________________________
3.rd & 4.th place   |  $17,500  |  Maru
                    |  $17,500  |  Solar
_______________________________________________
5.th & 8.th place   |  $10,000  |  ByuN
                    |  $10,000  |  Serral
                    |  $10,000  |  Reynor
                    |  $10,000  |  Stats
_______________________________________________
9.th & 16.th place  |  $6,000   |  Astrea
                    |  $6,000   |  Cure
                    |  $6,000   |  Bunny
                    |  $6,000   |  INnoVation
                    |  $6,000   |  PartinG
                    |  $6,000   |  ShoWTimE
                    |  $6,000   |  TY
                    |  $6,000   |  Trap
_______________________________________________
16.th & 24.th place |  $3,000   |  Clem
                    |  $3,000   |  Dark
                    |  $3,000   |  Dream
                    |  $3,000   |  HeRoMaRinE
                    |  $3,000   |  RagnaroK
                    |  $3,000   |  Rogue
                    |  $3,000   |  SpeCial
                    |  $3,000   |  TIME
_______________________________________________

