_______________________________________________
    place           | Winnings  |  Player
_______________________________________________
1.st place          |  $65,000  |  Cure
_______________________________________________
2.nd place          |  $32,500  |  Dream
_______________________________________________
3.rd & 4.th place   |  $17,500  |  Dark
                    |  $17,500  |  Maru
_______________________________________________
5.th & 8.th place   |  $10,000  |  Serral
                    |  $10,000  |  Solar
                    |  $10,000  |  Rogue
                    |  $10,000  |  Stats
_______________________________________________
9.th & 16.th place  |  $6,000   |  Clem
                    |  $6,000   |  Bunny
                    |  $6,000   |  HeRoMaRinE
                    |  $6,000   |  INnoVation
                    |  $6,000   |  Reynor
                    |  $6,000   |  SpeCial
                    |  $6,000   |  TIME
                    |  $6,000   |  Zest
_______________________________________________
16.th & 24.th place |  $3,000   |  Astrea
                    |  $3,000   |  ByuN
                    |  $3,000   |  Neeb
                    |  $3,000   |  PartinG
                    |  $3,000   |  RagnaroK
                    |  $3,000   |  ShoWTimE
                    |  $3,000   |  TY
                    |  $3,000   |  Trap
_______________________________________________

