_______________________________________________
    place           | Winnings  |  Player
_______________________________________________
1.st place          |  $65,000  |  INnoVation
_______________________________________________
2.nd place          |  $32,500  |  Serral
_______________________________________________
3.rd & 4.th place   |  $17,500  |  Maru
                    |  $17,500  |  RagnaroK
_______________________________________________
5.th & 8.th place   |  $10,000  |  Dark
                    |  $10,000  |  Dream
                    |  $10,000  |  Zest
                    |  $10,000  |  SpeCial
_______________________________________________
9.th & 16.th place  |  $6,000   |  ByuN
                    |  $6,000   |  Cure
                    |  $6,000   |  Clem
                    |  $6,000   |  HeRoMaRinE
                    |  $6,000   |  Reynor
                    |  $6,000   |  Solar
                    |  $6,000   |  Stats
                    |  $6,000   |  TY
_______________________________________________
16.th & 24.th place |  $3,000   |  Astrea
                    |  $3,000   |  Bunny
                    |  $3,000   |  Neeb
                    |  $3,000   |  PartinG
                    |  $3,000   |  Rogue
                    |  $3,000   |  ShoWTimE
                    |  $3,000   |  TIME
                    |  $3,000   |  Trap
_______________________________________________

